File: src/m_solar_position.f90


    function calcsunsetutc(jd, latitude, longitude)

        !***********************************************************************/
        !* name: calcsunsetutc
        !* type: function
        !* purpose: calculate the universal coordinated time (utc) of sunset
        !* for the given day at the given location on earth
        !* arguments:
        !* jd : julian day
        !* latitude : latitude of observer in degrees
        !* longitude : longitude of observer in degrees
        !* return value:
        !* time in minutes from zero z
        !***********************************************************************/
        real(r64) calcsunsetutc
        real(r64), intent(in) :: jd, latitude, longitude
        real(r64) t, eqtime, solardec, hourangle
        real(r64) delta, timediff, timeutc
        real(r64) newt

        t = calctimejuliancent(jd)

        ! // first calculates sunrise and approx length of day

        eqtime = calcequationoftime(t)
        solardec = calcsundeclination(t)
        hourangle = calchouranglesunset(latitude, solardec)

        delta = longitude - radtodeg(hourangle)
        timediff = 4 * delta
        timeutc = 720 + timediff - eqtime

        ! // first pass used to include fractional day in gamma calc

        newt = calctimejuliancent(calcjdfromjuliancent(t) + timeutc / 1440.0_r64)
        eqtime = calcequationoftime(newt)
        solardec = calcsundeclination(newt)
        hourangle = calchouranglesunset(latitude, solardec)

        delta = longitude - radtodeg(hourangle)
        timediff = 4 * delta
        timeutc = 720 + timediff - eqtime
        ! // in minutes

        calcsunsetutc = timeutc

    end function calcsunsetutc

File: apps/api/src/myflightbook_api/services/geography/solar.py
    @staticmethod
    def calc_sunset_utc(jd: float, latitude: float, longitude: float) -> float:
        t = Solar.calc_time_julian_cent(jd)

        noonmin = Solar.calc_sol_noon_utc(t, longitude)
        tnoon = Solar.calc_time_julian_cent(jd + noonmin / 1440.0)

        eq_time = Solar.calc_equation_of_time(tnoon)
        solar_dec = Solar.calc_sun_declination(tnoon)
        hour_angle = Solar.calc_hour_angle_sunset(latitude, solar_dec)

        delta = longitude - Solar.rad_to_deg(hour_angle)
        time_diff = 4 * delta
        time_utc = 720 + time_diff - eq_time

        newt = Solar.calc_time_julian_cent(Solar.calc_jd_from_julian_cent(t) + time_utc / 1440.0)
        eq_time = Solar.calc_equation_of_time(newt)
        solar_dec = Solar.calc_sun_declination(newt)
        hour_angle = Solar.calc_hour_angle_sunset(latitude, solar_dec)

        delta = longitude - Solar.rad_to_deg(hour_angle)
        time_diff = 4 * delta
        time_utc = 720 + time_diff - eq_time

        return time_utc
